<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Whale" />
  <meta name="description" content="南京大学软件学院大三在读" />
  
  
  <title>
    
      编译原理(4) 词法分析-3 
      
      
      |
    
     Whale&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/favicon.ico">
    <link rel="icon" href="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Whale</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">编译原理(4) 词法分析-3</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2022-11-15 23:07:18
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/NJU/" title="NJU">
                    <b>#</b> NJU
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/NJU/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="编译原理">
                    <b>#</b> 编译原理
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h1><h2 id="自动机理论与词法分析器生成器"><a href="#自动机理论与词法分析器生成器" class="headerlink" title="自动机理论与词法分析器生成器"></a>自动机理论与词法分析器生成器</h2><h3 id="1-自动机"><a href="#1-自动机" class="headerlink" title="1. 自动机"></a>1. 自动机</h3><p>(Automaton 单数; Automata 复数)</p>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20221115231221748.png" alt="image-20221115231221748" style="zoom:80%;" /></p>
<ul>
<li><p>两大要素：<strong>状态集</strong> $S$ 以及<strong>状态转移函数</strong> $\delta$</p>
</li>
<li><p>根据<strong>表达/计算能力</strong>的强弱，自动机可以分为不同层次</p>
</li>
</ul>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20221115231515551.png" alt="image-20221115231515551" style="zoom:80%;" /></p>
<h3 id="2-目标：正则表达式-RE-gt-词法分析器"><a href="#2-目标：正则表达式-RE-gt-词法分析器" class="headerlink" title="2. 目标：正则表达式 RE ==&gt; 词法分析器"></a>2. 目标：正则表达式 RE ==&gt; 词法分析器</h3><p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20221115231625992.png" alt="image-20221115231625992" style="zoom:80%;" /></p>
<blockquote>
<p>终点固然令人向往, 这一路上的风景更是美不胜收</p>
<p>$RE \Rightarrow \epsilon - NFA \Rightarrow NFA$</p>
</blockquote>
<h4 id="2-1-Definition-NFA-Nondeterministic-Finite-Automaton"><a href="#2-1-Definition-NFA-Nondeterministic-Finite-Automaton" class="headerlink" title="2.1 Definition (NFA (Nondeterministic Finite Automaton))"></a>2.1 Definition (NFA (Nondeterministic Finite Automaton))</h4><ul>
<li><p>非确定性有穷自动机 $\mathcal{A}$ 是一个五元组 $\textcolor{red}{\mathcal{A} = (\Sigma, S, s_0, \delta, F)}$:</p>
<ol>
<li><p>字母表 $\Sigma (\epsilon \notin \Sigma)$</p>
</li>
<li><p><strong>有穷</strong>的状态集合 $S$</p>
</li>
<li><p><strong>唯一</strong>的初始状态 $s_0 \in S$</p>
</li>
<li><p>状态转移<strong>函数</strong> $\delta$</p>
<p>$\delta: S \times (\Sigma \cup { \textcolor{blue}{\epsilon} }) \rightarrow \textcolor{blue}{2^S} $</p>
</li>
<li><p>接受状态集合 $F \subseteq S$</p>
</li>
</ol>
</li>
</ul>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20221115234212017.png" alt="image-20221115234212017" style="zoom:80%;" /></p>
<ul>
<li><strong>约定：</strong>所有没有对应出边的字符默认指向一个不存在的 <strong>“空状态”</strong> ∅</li>
</ul>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20221115232743665.png" alt="image-20221115232743665" style="zoom:80%;" /></p>
<ul>
<li>P和NP</li>
</ul>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20221115232932323.png" alt="image-20221115232932323" style="zoom:80%;" /></p>
<blockquote>
<p>“<em>which introduced the idea of <strong>nondeterministic machines</strong>, which has proved to be an enormously valuable concept.</em>”</p>
</blockquote>
<ul>
<li>(非确定性)有穷自动机是一类极其简单的<strong>计算</strong>装置</li>
<li>它可以<strong>识别</strong> (接受/拒绝) Σ 上的字符串</li>
</ul>
<h4 id="2-2-Definition-接受-Accept"><a href="#2-2-Definition-接受-Accept" class="headerlink" title="2.2 Definition (接受 (Accept))"></a>2.2 Definition (接受 (Accept))</h4><ul>
<li><p>(非确定性) 有穷自动机 $\mathcal{A}$ 接受字符串 $x$, 当且仅当<strong>存在</strong>一条从开始状态 $s_0$ 到<strong>某个</strong>接受状态 $f ∈ F$、标号为 $x$ 的路径。</p>
</li>
<li><p>因此 $\mathcal{A}$ 定义了一种<strong>语言</strong> $L(\mathcal{A})$: 它能接受的所有字符串构成的集合</p>
</li>
</ul>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20221115234754835.png" alt="image-20221115234754835" style="zoom:80%;" /></p>
<h4 id="2-3-关于自动机-mathcal-A-的两个基本问题"><a href="#2-3-关于自动机-mathcal-A-的两个基本问题" class="headerlink" title="2.3 关于自动机 $\mathcal{A}$ 的两个基本问题"></a>2.3 关于自动机 $\mathcal{A}$ 的两个基本问题</h4><p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20221115234935877.png" alt="image-20221115234935877" style="zoom:80%;" /></p>
<ul>
<li><p>例1</p>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20221115235112210.png" alt="image-20221115235112210" style="zoom:80%;" /></p>
<ul>
<li>$aaa \in \mathcal{A}$: 接受</li>
<li><p>$aab \in \mathcal{A}$: 不接受</p>
</li>
<li><p>$\textcolor{red}{L(\mathcal{A})} = L((aa^{<em>} | bb^{</em>}))$</p>
</li>
</ul>
</li>
<li><p>例2</p>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20221115235502815.png" alt="image-20221115235502815" style="zoom:80%;" /></p>
<ul>
<li>$1011 \in L(\mathcal{A})$: 不接受</li>
<li>$0011 \in L(\mathcal{A})$: 接受</li>
<li>$L(\mathcal{A})$ = {包含偶数个 1 或偶数个 0 的 01 串}</li>
</ul>
</li>
</ul>
<h4 id="2-4-Definition-DFA-Deterministic-Finite-Automaton"><a href="#2-4-Definition-DFA-Deterministic-Finite-Automaton" class="headerlink" title="2.4 Definition (DFA (Deterministic Finite Automaton))"></a>2.4 Definition (DFA (Deterministic Finite Automaton))</h4><ul>
<li><p>确定性有穷自动机 $\mathcal{A}$ 是一个五元组 $\textcolor{red}{\mathcal{A} = (\Sigma, S, s_0, \delta, F)}$:</p>
<ol>
<li><p>字母表 $\Sigma (\epsilon \notin \Sigma)$</p>
</li>
<li><p><strong>有穷</strong>的状态集合 $S$</p>
</li>
<li><p><strong>唯一</strong>的初始状态 $s_0 \in S$</p>
</li>
<li><p>状态转移<strong>函数</strong> $\delta$</p>
<p>$\delta: S \times \textcolor{blue}{\Sigma} \rightarrow \textcolor{blue}{S} $</p>
</li>
<li><p>接受状态集合 $F \subseteq S$</p>
</li>
</ol>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20221116000025625.png" alt="image-20221116000025625" style="zoom:80%;" /></p>
</li>
<li><p><strong>约定</strong>: 所有没有对应出边的字符默认指向一个不存在的 <strong>“死状态”</strong></p>
</li>
</ul>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20221116000213842.png" alt="image-20221116000213842" style="zoom:80%;" /></p>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20221116000313618.png" alt="image-20221116000313618" style="zoom:80%;" /></p>
<blockquote>
<p>上面的确定性自动机和非确定性自动机是等价的</p>
</blockquote>
<h3 id="3-归纳推导"><a href="#3-归纳推导" class="headerlink" title="3. 归纳推导"></a>3. 归纳推导</h3><ul>
<li>NFA 简洁易于理解, 便于描述语言 $\textcolor{blue}{L(\mathcal{A})}$</li>
<li>DFA 易于判断 $\textcolor{blue}{x \in L(\mathcal{A})}$, 适合产生词法分析器</li>
<li>用 NFA 描述语言, 用 DFA 实现词法分析器</li>
<li>$\textcolor{red}{RE \Rightarrow NFA \Rightarrow DFA \Rightarrow 词法分析器}$</li>
</ul>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/image-20221115231625992.png" alt="image-20221115231625992" style="zoom:80%;" /></p>
<h4 id="3-1-RE-gt-NFA"><a href="#3-1-RE-gt-NFA" class="headerlink" title="3.1 RE ==&gt; NFA"></a>3.1 RE ==&gt; NFA</h4>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/14/Web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2022-11-15 23:07:18
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/NJU/" title="NJU">
                        <b>#</b> NJU
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/NJU/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="编译原理">
                        <b>#</b> 编译原理
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-text">词法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA%E4%B8%8E%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-text">自动机理论与词法分析器生成器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="toc-text">1. 自动机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9B%AE%E6%A0%87%EF%BC%9A%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-RE-gt-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8"><span class="toc-text">2. 目标：正则表达式 RE &#x3D;&#x3D;&gt; 词法分析器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Definition-NFA-Nondeterministic-Finite-Automaton"><span class="toc-text">2.1 Definition (NFA (Nondeterministic Finite Automaton))</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Definition-%E6%8E%A5%E5%8F%97-Accept"><span class="toc-text">2.2 Definition (接受 (Accept))</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%85%B3%E4%BA%8E%E8%87%AA%E5%8A%A8%E6%9C%BA-mathcal-A-%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-text">2.3 关于自动机 $\mathcal{A}$ 的两个基本问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-Definition-DFA-Deterministic-Finite-Automaton"><span class="toc-text">2.4 Definition (DFA (Deterministic Finite Automaton))</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BD%92%E7%BA%B3%E6%8E%A8%E5%AF%BC"><span class="toc-text">3. 归纳推导</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-RE-gt-NFA"><span class="toc-text">3.1 RE &#x3D;&#x3D;&gt; NFA</span></a></li></ol></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Whale-lyi">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86(4)%20%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90-3 + '&url=' + https%3A%2F%2Fwhale-lyi.github.io%2F2022%2F11%2F15%2F%25E7%25BC%2596%25E8%25AF%2591%25E5%258E%259F%25E7%2590%2586-4-%25E8%25AF%258D%25E6%25B3%2595%25E5%2588%2586%25E6%259E%2590-3%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://whale-lyi.github.io/2022/11/15/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-4-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90-3/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
