<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 减少计数 CountDownLatchCountDownLatch 类可以设置一个计数器，然后通过 countDown 方法来进行减 1 的操作，使用 await 方法等待计数器不大于 0，然后继续执行 await 方法之后的语句。  CountDownLatch 主要有两个方法，当一个或多个线程调用 await 方法时，这些线程会阻塞 其它线程调用 countDown 方法会将计数器减 1">
<meta property="og:type" content="article">
<meta property="og:title" content="JUC(4) 辅助类">
<meta property="og:url" content="https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/index.html">
<meta property="og:site_name" content="Whale&#39;s Blog">
<meta property="og:description" content="1. 减少计数 CountDownLatchCountDownLatch 类可以设置一个计数器，然后通过 countDown 方法来进行减 1 的操作，使用 await 方法等待计数器不大于 0，然后继续执行 await 方法之后的语句。  CountDownLatch 主要有两个方法，当一个或多个线程调用 await 方法时，这些线程会阻塞 其它线程调用 countDown 方法会将计数器减 1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-28T14:22:57.000Z">
<meta property="article:modified_time" content="2023-12-28T16:26:16.581Z">
<meta property="article:author" content="Whale">
<meta property="article:tag" content="JUC">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>JUC(4) 辅助类</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/12/29/JUC-5-%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/28/JUC-3-%E9%9B%86%E5%90%88%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&text=JUC(4) 辅助类"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&title=JUC(4) 辅助类"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&is_video=false&description=JUC(4) 辅助类"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JUC(4) 辅助类&body=Check out this article: https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&title=JUC(4) 辅助类"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&title=JUC(4) 辅助类"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&title=JUC(4) 辅助类"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&title=JUC(4) 辅助类"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&name=JUC(4) 辅助类&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&t=JUC(4) 辅助类"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%8F%E5%B0%91%E8%AE%A1%E6%95%B0-CountDownLatch"><span class="toc-number">1.</span> <span class="toc-text">1. 减少计数 CountDownLatch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BE%AA%E7%8E%AF%E6%A0%85%E6%A0%8F-CyclicBarrier"><span class="toc-number">2.</span> <span class="toc-text">2. 循环栅栏 CyclicBarrier</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BF%A1%E5%8F%B7%E9%87%8F-Semaphore"><span class="toc-number">3.</span> <span class="toc-text">3. 信号量 Semaphore</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        JUC(4) 辅助类
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Whale</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-28T14:22:57.000Z" class="dt-published" itemprop="datePublished">2023-12-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Language/">Language</a> › <a class="category-link" href="/categories/Language/Java/">Java</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/JUC/" rel="tag">JUC</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="1-减少计数-CountDownLatch"><a href="#1-减少计数-CountDownLatch" class="headerlink" title="1. 减少计数 CountDownLatch"></a>1. 减少计数 CountDownLatch</h2><p>CountDownLatch 类可以设置一个计数器，然后通过 <code>countDown</code> 方法来进行减 1 的操作，使用 <code>await</code> 方法等待计数器不大于 0，然后继续执行 <code>await</code> 方法之后的语句。</p>
<ul>
<li><code>CountDownLatch</code> 主要有两个方法，当一个或多个线程调用 <code>await</code> 方法时，这些线程会阻塞</li>
<li>其它线程调用 <code>countDown</code> 方法会将计数器减 1 (调用 countDown 方法的线程不会阻塞)</li>
<li>当计数器的值变为 0 时，因 <code>await</code> 方法阻塞的线程会被唤醒，继续执行</li>
</ul>
<blockquote>
<p>案例</p>
<p>6个同学陆续离开教室之后，班长才能锁门。如果不加 CountDownLatch类，会出现线程混乱执行，同学还未离开教室班长就已经锁门了</p>
</blockquote>
<p>不使用CountDownLatch</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-comment">// 创建六个线程，模拟六个学生</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">6</span>; i++) &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;离开教室&quot;</span>),String.valueOf(i)).start();<br>    &#125;<br>    System.out.println(Thread.currentThread().getName()+<span class="hljs-string">&quot;锁门&quot;</span>);<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">1离开教室</span><br><span class="hljs-comment">4离开教室</span><br><span class="hljs-comment">2离开教室</span><br><span class="hljs-comment">6离开教室</span><br><span class="hljs-comment">3离开教室</span><br><span class="hljs-comment">main锁门</span><br><span class="hljs-comment">5离开教室</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<p>使用CountDownLatch</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>    <span class="hljs-type">CountDownLatch</span> <span class="hljs-variable">countDownLatch</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CountDownLatch</span>(<span class="hljs-number">6</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">6</span>; i++) &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(()-&gt;&#123;<br>            System.out.println(Thread.currentThread().getName()+<span class="hljs-string">&quot;离开教室&quot;</span>);<br>            <span class="hljs-comment">// 计数 -1</span><br>            countDownLatch.countDown();<br>        &#125;,String.valueOf(i)).start();<br>    &#125;<br>    countDownLatch.await();<br>    System.out.println(Thread.currentThread().getName()+<span class="hljs-string">&quot;锁门&quot;</span>);<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">1离开教室</span><br><span class="hljs-comment">5离开教室</span><br><span class="hljs-comment">4离开教室</span><br><span class="hljs-comment">6离开教室</span><br><span class="hljs-comment">2离开教室</span><br><span class="hljs-comment">3离开教室</span><br><span class="hljs-comment">main锁门</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<h2 id="2-循环栅栏-CyclicBarrier"><a href="#2-循环栅栏-CyclicBarrier" class="headerlink" title="2. 循环栅栏 CyclicBarrier"></a>2. 循环栅栏 CyclicBarrier</h2><p>CyclicBarrier 是一个同步铺助类，它<strong>允许一组线程互相等待</strong>，直到到达某个公共屏障点(common barrier point)。因为该 barrier 在释放等待线程后可以重用，所以称它为循环的 barrier。</p>
<p>CyclicBarier 支持一个可选的 Runnable 命令，在一组线程中的最后一个线程到达之后(但在释放所有线程之前)，该命令只在每个屏障点运行一次。</p>
<ul>
<li>默认的构造方法是 <code>CyclicBarrier(int parties)</code>，其参数表示屏障拦截的线程数量，每个线程调用 await 方法告诉 CyclicBarrier 已经到达屏障位置，线程被阻塞。</li>
<li><p>另外一个构造方法 <code>CyclicBarrier(int parties, Runnable barrierAction)</code>，其中 barrierAction 任务会在所有线程到达屏障后执行。</p>
</li>
<li><p><code>await()</code>: 参与者在所有的参与者都已经在此 barrier 上调用 <code>await</code> 方法之前一直等待</p>
</li>
</ul>
<blockquote>
<p>案例</p>
<p>集齐7颗龙珠就可以召唤神龙</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CyclicBarrirtTest</span> &#123;<br>    <span class="hljs-comment">// 创建固定值</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">NUMBER</span>  <span class="hljs-operator">=</span> <span class="hljs-number">7</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 每次执行 CyclicBarrier 一次障碍数会加一，如果达到了目标障碍数，才会执行 cyclicBarrier.await()之后的语句。</span><br>        <span class="hljs-type">CyclicBarrier</span> <span class="hljs-variable">cyclicBarrier</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CyclicBarrier</span>(NUMBER, () -&gt; &#123;<br>            System.out.println(<span class="hljs-string">&quot;****集齐7颗龙珠就可以召唤神龙&quot;</span>);<br>        &#125;);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">7</span>; i++) &#123;<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(()-&gt;&#123;<br>                System.out.println(Thread.currentThread().getName()+<span class="hljs-string">&quot;星龙被收集到了&quot;</span>);<br>                <span class="hljs-keyword">try</span> &#123; <span class="hljs-comment">// 计数 +1</span><br>                    cyclicBarrier.await();<br>                &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;, String.valueOf(i)).start();<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">1星龙被收集到了</span><br><span class="hljs-comment">4星龙被收集到了</span><br><span class="hljs-comment">5星龙被收集到了</span><br><span class="hljs-comment">3星龙被收集到了</span><br><span class="hljs-comment">2星龙被收集到了</span><br><span class="hljs-comment">6星龙被收集到了</span><br><span class="hljs-comment">7星龙被收集到了</span><br><span class="hljs-comment">****集齐7颗龙珠就可以召唤神龙</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<h2 id="3-信号量-Semaphore"><a href="#3-信号量-Semaphore" class="headerlink" title="3. 信号量 Semaphore"></a>3. 信号量 Semaphore</h2><p>一个计数信号量，从概念上讲，信号量维护了一个许可集，如有必要，在许可可用前会阻塞每一个 <code>acquire()</code>，然后再获取该许可。每个 <code>release()</code> 添加一个许可，从而可能释放一个正在阻塞的获取者。但是，不使用实际的许可对象，Semaphore 只对可用许可的号码进行计数，并采取相应的行动</p>
<p>Semaphore 通常用于限制可以访问某些资源的线程数目</p>
<p><strong>常用的构造方法</strong></p>
<ul>
<li><code>Semaphore(int permits)</code> 创建具有给定许可数和非公平设置的Semaphore</li>
<li><code>Semaphore(int permits, boolean fair)</code></li>
</ul>
<p><strong>常用方法</strong></p>
<ul>
<li><code>acquire()</code> 从此信号量获取一个许可，在提供一个许可前一直将线程阻塞，否则线程被中断</li>
<li><code>release()</code> 释放一个许可，将其返回给信号量</li>
</ul>
<blockquote>
<p>案例</p>
<p>6辆汽车，停3个车位</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-comment">//创建Semaphore，设置许可数量</span><br>    <span class="hljs-type">Semaphore</span> <span class="hljs-variable">semaphore</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Semaphore</span>(<span class="hljs-number">3</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">6</span>; i++) &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(()-&gt;&#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">// 抢占</span><br>                semaphore.acquire();<br>                System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;抢到了车位&quot;</span>);<br>                <span class="hljs-comment">// 设置停车时间</span><br>                TimeUnit.SECONDS.sleep(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>().nextInt(<span class="hljs-number">3</span>));<br>                <span class="hljs-comment">// 离开车位</span><br>                System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;------离开了车位&quot;</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>            &#125; <span class="hljs-keyword">finally</span> &#123;<br>                <span class="hljs-comment">//释放</span><br>                semaphore.release();<br>            &#125;<br>        &#125;, String.valueOf(i)).start();<br>    &#125;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">1抢到了车位</span><br><span class="hljs-comment">3抢到了车位</span><br><span class="hljs-comment">2抢到了车位</span><br><span class="hljs-comment">1------离开了车位</span><br><span class="hljs-comment">4抢到了车位</span><br><span class="hljs-comment">3------离开了车位</span><br><span class="hljs-comment">5抢到了车位</span><br><span class="hljs-comment">5------离开了车位</span><br><span class="hljs-comment">6抢到了车位</span><br><span class="hljs-comment">6------离开了车位</span><br><span class="hljs-comment">4------离开了车位</span><br><span class="hljs-comment">2------离开了车位</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%8F%E5%B0%91%E8%AE%A1%E6%95%B0-CountDownLatch"><span class="toc-number">1.</span> <span class="toc-text">1. 减少计数 CountDownLatch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BE%AA%E7%8E%AF%E6%A0%85%E6%A0%8F-CyclicBarrier"><span class="toc-number">2.</span> <span class="toc-text">2. 循环栅栏 CyclicBarrier</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BF%A1%E5%8F%B7%E9%87%8F-Semaphore"><span class="toc-number">3.</span> <span class="toc-text">3. 信号量 Semaphore</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&text=JUC(4) 辅助类"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&title=JUC(4) 辅助类"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&is_video=false&description=JUC(4) 辅助类"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JUC(4) 辅助类&body=Check out this article: https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&title=JUC(4) 辅助类"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&title=JUC(4) 辅助类"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&title=JUC(4) 辅助类"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&title=JUC(4) 辅助类"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&name=JUC(4) 辅助类&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://whale-lyi.github.io/2023/12/28/JUC-4-%E8%BE%85%E5%8A%A9%E7%B1%BB/&t=JUC(4) 辅助类"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Whale
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>-->
<!--<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
