<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Spring(3) 声明式事务 | Whale&#39;s Blog | Stay hungry, Stay foolish</title>

  
  <meta name="author" content="Whale">
  

  
  <meta name="description" content="码农预备役">
  

  
  
  <meta name="keywords" content="Spring">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Spring(3) 声明式事务"/>

  <meta property="og:site_name" content="Whale&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Whale&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Whale&#39;s Blog</a>
    </h1>
    <p class="site-description">Stay hungry, Stay foolish</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Spring(3) 声明式事务</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/10/21/Spring-3-声明式事务/" rel="bookmark">
        <time class="entry-date published" datetime="2023-10-21T07:09:13.000Z">
          2023-10-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="1-声明式事务概念"><a href="#1-声明式事务概念" class="headerlink" title="1. 声明式事务概念"></a>1. 声明式事务概念</h2><p><strong>编程式事务</strong>指通过编写代码的方式直接控制事务的提交和回滚。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> ...; <br><br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-comment">// 开启事务：关闭事务的自动提交</span><br>    conn.setAutoCommit(<span class="hljs-literal">false</span>);<br>    <span class="hljs-comment">// 提交事务</span><br>    conn.commit();<br>&#125;<span class="hljs-keyword">catch</span>(Exception e)&#123;<br>    <span class="hljs-comment">// 回滚事务</span><br>    conn.rollBack();<br>&#125;<span class="hljs-keyword">finally</span>&#123;<br>    <span class="hljs-comment">// 释放数据库连接</span><br>    conn.close();<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>细节没有被屏蔽：具体操作过程中，所有细节都需要程序员自己来完成，比较繁琐。</li>
<li>代码复用性不高：如果没有有效抽取出来，每次实现功能都需要自己编写代码，代码就没有得到复用。</li>
</ul>
<p><strong>声明式事务</strong>是指使用注解或 XML 配置的方式来控制事务的提交和回滚。</p>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/202310221516616.png" alt="image-20231022151604444"></p>
<p>Spring声明式事务对应依赖</p>
<ul>
<li>spring-tx: 包含声明式事务实现的基本规范（事务管理器规范接口和事务增强等等）</li>
<li>spring-jdbc: 包含DataSource方式事务管理器实现类DataSourceTransactionManager</li>
<li>spring-orm: 包含其他持久层框架的事务管理器实现类例如：Hibernate/Jpa等</li>
</ul>
<p>Spring声明式事务对应事务管理器接口</p>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/202310221519594.png" alt="img"></p>
<p><code>org.springframework.jdbc.datasource.DataSourceTransactionManager</code>可用于整合 <code>JDBC</code>方式、<code>JdbcTemplate</code>方式、<code>Mybatis</code>方式的事务实现</p>
<p><code>DataSourceTransactionManager</code>类中的主要方法：</p>
<ul>
<li><code>doBegin()</code>：开启事务</li>
<li><code>doSuspend()</code>：挂起事务</li>
<li><code>doResume()</code>：恢复挂起的事务</li>
<li><code>doCommit()</code>：提交事务</li>
<li><code>doRollback()</code>：回滚事务</li>
</ul>
<h2 id="2-基于注解的声明式事务"><a href="#2-基于注解的声明式事务" class="headerlink" title="2. 基于注解的声明式事务"></a>2. 基于注解的声明式事务</h2><h3 id="2-1-使用方法"><a href="#2-1-使用方法" class="headerlink" title="2.1 使用方法"></a>2.1 使用方法</h3><p>配置类上添加 <code>@EnableTransactionManagement</code>, 实例化 <code>TransactionManager</code> 组件</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@ComponentScan(&quot;top.whalefall&quot;)</span><br><span class="hljs-meta">@PropertySource(&quot;classpath:jdbc.properties&quot;)</span><br><span class="hljs-meta">@EnableTransactionManagement</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DataSourceConfig</span> &#123;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> DataSource <span class="hljs-title function_">dataSource</span><span class="hljs-params">(<span class="hljs-meta">@Value(&quot;$&#123;whale.url&#125;&quot;)</span>String url,</span><br><span class="hljs-params">                                 <span class="hljs-meta">@Value(&quot;$&#123;whale.driver&#125;&quot;)</span>String driver,</span><br><span class="hljs-params">                                 <span class="hljs-meta">@Value(&quot;$&#123;whale.username&#125;&quot;)</span>String username,</span><br><span class="hljs-params">                                 <span class="hljs-meta">@Value(&quot;$&#123;whale.password&#125;&quot;)</span>String password)</span>&#123;<br>        <span class="hljs-type">DruidDataSource</span> <span class="hljs-variable">dataSource</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DruidDataSource</span>();<br>        dataSource.setDriverClassName(driver);<br>        dataSource.setUrl(url);<br>        dataSource.setUsername(username);<br>        dataSource.setPassword(password);<br><br>        <span class="hljs-keyword">return</span> dataSource;<br>    &#125;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> JdbcTemplate <span class="hljs-title function_">jdbcTemplate</span><span class="hljs-params">(DataSource dataSource)</span> &#123;<br>        <span class="hljs-type">JdbcTemplate</span> <span class="hljs-variable">jdbcTemplate</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JdbcTemplate</span>();<br>        jdbcTemplate.setDataSource(dataSource);<br>        <span class="hljs-keyword">return</span> jdbcTemplate;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 装配事务管理实现对象</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> dataSource</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> TransactionManager <span class="hljs-title function_">transactionManager</span><span class="hljs-params">(DataSource dataSource)</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DataSourceTransactionManager</span>(dataSource);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用声明事务注解 <code>@Transactional</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Transactional</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">changeInfo</span><span class="hljs-params">()</span>&#123;<br>    studentDao.updateAgeById(<span class="hljs-number">100</span>,<span class="hljs-number">1</span>); <span class="hljs-comment">// 被回滚</span><br>    System.out.println(<span class="hljs-string">&quot;-----------&quot;</span>); <span class="hljs-comment">// 这行会执行</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>/<span class="hljs-number">0</span>;<br>    studentDao.updateNameById(<span class="hljs-string">&quot;test1&quot;</span>,<span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>将 <code>@Transactional</code> 标记在类上会作用在类中所有方法，设置的事务属性也会延续影响到方法执行时的事务属性</p>
<p>对一个方法来说，离它最近的 <code>@Transactional</code> 注解中的事务属性设置生效</p>
</blockquote>
<h3 id="2-2-事务属性"><a href="#2-2-事务属性" class="headerlink" title="2.2 事务属性"></a>2.2 事务属性</h3><p><strong>只读</strong></p>
<p><code>@Transactional(readOnly = true)</code></p>
<p><strong>超时时间</strong></p>
<p><code>@Transactional(timeout = 3)</code></p>
<ul>
<li>单位为秒，默认为 -1，永不超时</li>
<li>超时会执行回滚</li>
</ul>
<p><strong>事务异常</strong></p>
<p><code>@Transactional(rollbackFor = Exception.class, noRollbackFor = FileNotFoundException.class)</code></p>
<ul>
<li>默认只针对运行时异常回滚，编译时异常不回滚</li>
<li><code>rollbackFor</code>: 指定哪些异常类才会回滚，默认是 <code>RuntimeException and Error</code> 异常方可回滚</li>
<li><code>noRollbackFor</code>: 指定哪些异常不会回滚, 默认没有指定, 如果指定, 应该在 <code>rollbackFor</code> 的范围内</li>
</ul>
<p><strong>事务隔离级别</strong></p>
<p><code>@Transactional(isolation = Isolation.REPEATABLE_READ)</code></p>
<ul>
<li>isolation: 设置事务的隔离级别, mysql默认是repeatable read</li>
</ul>
<p>数据库事务的隔离级别是指在多个事务并发执行时，数据库系统为了保证数据一致性所遵循的规定。常见的隔离级别包括：</p>
<ol>
<li>读未提交（Read Uncommitted）：事务可以读取未被提交的数据，容易产生脏读、不可重复读和幻读等问题。实现简单但不太安全，一般不用。</li>
<li>读已提交（Read Committed）：事务只能读取已经提交的数据，可以避免脏读问题，但可能引发不可重复读和幻读。</li>
<li>可重复读（Repeatable Read）：在一个事务中，相同的查询将返回相同的结果集，不管其他事务对数据做了什么修改。可以避免脏读和不可重复读，但仍有幻读的问题。</li>
<li>串行化（Serializable）：最高的隔离级别，完全禁止了并发，只允许一个事务执行完毕之后才能执行另一个事务。可以避免以上所有问题，但效率较低，不适用于高并发场景。</li>
</ol>
<p><strong>事务传播行为</strong></p>
<p><img src="https://whale-picture.oss-cn-hangzhou.aliyuncs.com/img/202310230038490.png" alt="img" style="zoom:67%;" /></p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Transactional</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">MethodA</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-comment">// ...</span><br>    MethodB();<br>    <span class="hljs-comment">// ...</span><br>&#125;<br><br><span class="hljs-comment">//在被调用的子方法中设置传播行为，代表如何处理调用的事务！ 是加入，还是新事务等！</span><br><span class="hljs-meta">@Transactional(propagation = Propagation.REQUIRES_NEW)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">MethodB</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>@Transactional</code> 注解通过 <code>propagation</code> 属性设置事务的传播行为</p>
<ul>
<li>它的默认值是 <code>Propagation propagation() default Propagation.REQUIRED;</code></li>
<li>可选值由 <code>org.springframework.transaction.annotation.Propagation</code> 枚举类提供<ul>
<li><code>Propagation.REQUIRED</code>：如果当前存在事务，则加入当前事务，否则创建一个新事务。</li>
</ul>
<ol>
<li><code>Propagation.REQUIRES_NEW</code>：创建一个新事务，并在新事务中执行。如果当前存在事务，则挂起当前事务，即使新事务抛出异常，也不会影响当前事务。</li>
<li><code>Propagation.NESTED</code>：如果当前存在事务，则在该事务中嵌套一个新事务，如果没有事务，则与Propagation.REQUIRED一样。</li>
<li><code>Propagation.SUPPORTS</code>：如果当前存在事务，则加入该事务，否则以非事务方式执行。</li>
<li><code>Propagation.NOT_SUPPORTED</code>：以非事务方式执行，如果当前存在事务，挂起该事务。</li>
<li><code>Propagation.MANDATORY</code>：必须在一个已有的事务中执行，否则抛出异常。</li>
<li><code>Propagation.NEVER</code>：必须在没有事务的情况下执行，否则抛出异常。</li>
</ol>
</li>
</ul>
<blockquote>
<p><strong>注意</strong></p>
<p>在<strong>同一个类</strong>中，对于 <code>@Transactional</code> 注解的方法调用，事务传播行为<strong>不会生效</strong>。这是因为 Spring 框架中使用代理模式实现了事务机制，在同一个类中的方法调用并不经过代理，而是通过对象的方法调用，因此 <code>@Transactional</code> 注解的设置不会被代理捕获，也就不会产生任何事务传播行为的效果。</p>
</blockquote>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Backend/">Backend</a>, <a href="/categories/Backend/Spring/">Spring</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Spring/">Spring</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 Whale
    
  </p>
</footer>
    
    
  </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>-->
<!--<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>